<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Internet Baseball League">
    <title>Internet Baseball League</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon-96x96.png" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">

  </head>
	<body>
		<main class="wrapper">
			<section class="section parallax-top bg1"></section>
			<section class="section1">
				<h2>Standings</h2>
				<div class="linebreak"></div>
				<object class="standings" data="league standings 2018.htm"></object>
			</section>
			<section class="section parallax bg2"></section>
			<section class="section2">
				<h2>History</h2>
				<div class="linebreak"></div>
				<table id="history">
					<tr>
						<th>YEAR</th><th></th><th>CHAMPION</th><th></th>
					</tr>
					<tr>
						<td>2018</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>
							<a href="league standings 2018.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2018.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2017</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>
							<a href="league standings 2017.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2017.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2016</td><td><img class="circle" src="img/alx.gif"></td><td>Alexandria Fire</td><td>
							<a href="league standings 2016.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2016.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2015</td><td><img class="circle" src="img/wobblies.jpg"></td><td>The Wobblies</td><td>
							<a href="league standings 2015.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2015.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2014</td><td><img class="circle" src="img/drh.gif"></td><td>Driving Range Heroes</td><td>
							<a href="league standings 2014.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2014.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2013</td><td><img class="circle" src="img/jcru.gif"></td><td>JCru's Brawlers</td><td>
							<a href="league standings 2013.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2013.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2012</td><td><img class="circle" src="img/wobblies.jpg"></td><td>The Wobblies</td><td>
							<button class="button missing">MISSING</button>
							<a href="rosters 2012.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2011</td><td><div class="circle logo">P</div></td><td>Philadelphia Bulldogs</td><td>
							<a href="league standings 2011.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2011.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2010</td><td><div class="circle logo">P</div></td><td>Philadelphia Bulldogs</td><td>
							<a href="league standings 2010.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2010.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2009</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>
							<a href="league standings 2009.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2009.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2008</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>
							<a href="league standings 2008.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2008.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2007</td><td><img class="circle" src="img/raindogs.jpg"></td><td>Raindogs</td><td>
							<a href="league standings 2007.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2007.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2006</td><td><div class="circle logo">L</div></td><td>LB Cats</td><td>
							<a href="league standings 2006.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2006.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2005</td><td><div class="circle logo">B</div></td><td>Burrito Benders</td><td>
							<a href="league standings 2005.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2005.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2004</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>
							<a href="league standings 2004.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2004.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2003</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>
							<a href="league standings 2003.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<a href="rosters 2003.htm" target="_blank"><button class="button">ROSTERS</button></a>
						</td>
					</tr>
					<tr>
						<td>2002</td><td><div class="circle logo">W</div></td><td>Whiffers</td><td>
							<a href="league standings 2002.htm" target="_blank"><button class="button">STANDINGS</button></a>
							<button class="button missing1">MISSING</button>
						</td>
					</tr>
				</table>
			</section>
			<section class="section parallax bg3">
				<div class="shader"></div>
				<section class="section3">
					<h2>Records</h2>
					<div class="linebreak"></div>
					<table class="records"><caption>Most Wins</caption>
						<tr><td>118</td><td><div class="circle logo">P</div></td><td>Philadelphia Bulldogs</td><td>2011</td></tr>
						<tr><td>117</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>2003</td></tr>
						<tr><td>113</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>2017</td></tr>
					</table>
					<table class="records"><caption>Most Runs Created</caption>
						<tr><td>1045</td><td><div class="circle logo">P</div></td><td>Philadelphia Bulldogs</td><td>2004</td></tr>
						<tr><td>1028</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>2004</td></tr>
						<tr><td>1015</td><td><div class="circle logo">N</div></td><td>North Bethesda Lindy Hoppers</td><td>2004</td></tr>	
					</table>
					<table class="records"><caption>Fewest Runs Allowed</caption>
						<tr><td>518</td><td><img class="circle" src="img/drh.gif"></td><td>Driving Range Heroes</td><td>2014</td></tr>
						<tr><td>541</td><td><div class="circle logo">P</div></td><td>Philadelphia Bulldogs</td><td>2011</td></tr>
						<tr><td>577</td><td><div class="circle logo">2</div></td><td>The 253</td><td>2017</td></tr>
					</table>
					<table class="records"><caption>Highest Profit, Exc Prizes</caption>
						<tr><td>$67.16</td><td><div class="circle logo">U</div></td><td>The Unsullied</td><td>2010</td></tr>
						<tr><td>$64.43</td><td><div class="circle logo">B</div></td><td>Burrito Benders</td><td>2004</td></tr>	
						<tr><td>$64.17</td><td><div class="circle logo">B</div></td><td>Burrito Benders</td><td>2007</td></tr>
					</table>
					<table class="records"><caption>Most Home Runs</caption>
						<tr><td>279</td><td><img class="circle" src="img/arsenal.jpg"></td><td>Arsenal</td><td>2004</td></tr>
						<tr><td>274</td><td><div class="circle logo">P</div></td><td>Philadelphia Bulldogs</td><td>2004</td></tr>
						<tr><td>269</td><td><div class="circle logo">N</div></td><td>North Bethesda Lindy Hoppers</td><td>2004</td></tr>
					</table>
				</section>
			</section>
		</main>
	</body>
</html>