<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Internet Baseball League">
    <title>Internet Baseball League</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
    <!-- <link rel="shortcut icon" href="http://[insert path]favicon-96x96.png" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/app.css">

  </head>
	<body>
		<main class="wrapper">
			<section class="section parallax bg1"></section>
			<section class="section1 static">
				<h2>Standings</h2>
				<div class="linebreak"></div>
				<object class="standings" data="league standings 2017.htm"></object>
			</section>
			<section class="section parallax bg2"></section>
			<section class="section1 static">
				<h2>History</h2>
				<div class="linebreak"></div>
				<table>
					<tr>
						<th class="text-right">YEAR</th><th>CHAMPION</th><th></th><th></th>
					</tr>
					<tr>
						<td>2017</td><td>logo</td><td>Arsenal</td><td><a href="league standings 2017.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2016</td><td>logo</td><td>Alexandria Fire</td><td><a href="league standings 2016.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2015</td><td>logo</td><td>The Wobblies</td><td><a href="league standings 2015.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2014</td><td>logo</td><td>Driving Range Heroes</td><td><a href="league standings 2014.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2013</td><td>logo</td><td>JCru's Brawlers</td><td><a href="league standings 2013.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2012</td><td>logo</td><td>The Wobblies</td><td><button class="button missing">MISSING</button></td>
					</tr>
					<tr>
						<td>2011</td><td>logo</td><td>Philadelphia Bulldogs</td><td><a href="league standings 2011.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2010</td><td>logo</td><td>Philadelphia Bulldogs</td><td><a href="league standings 2010.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2009</td><td>logo</td><td>Arsenal</td><td><a href="league standings 2009.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2008</td><td>logo</td><td>Arsenal</td><td><a href="league standings 2008.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2007</td><td>logo</td><td>Raindogs</td><td><a href="league standings 2007.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2006</td><td>logo</td><td>LB Cats</td><td><a href="league standings 2006.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2005</td><td>logo</td><td>Burrito Benders</td><td><a href="league standings 2005.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2004</td><td>logo</td><td>Arsenal</td><td><a href="league standings 2004.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2003</td><td>logo</td><td>Arsenal</td><td><a href="league standings 2003.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
					<tr>
						<td>2002</td><td>logo</td><td>Whiffers</td><td><a href="league standings 2002.htm" target="_blank"><button class="button">STANDINGS</button></a></td>
					</tr>
				</table>
			</section>
			<section class="section parallax bg3"></section>
			<section class="section1 static">
				<h2>Records</h2>
				<div class="linebreak"></div>
				<table>
					<tr>
						<td>Most Wins</td><td>118</td><td>2011</td><td>logo</td><td>Philadelphia Bulldogs</td>
					</tr>
					<tr>
						<td></td><td>117</td><td>2003</td><td>logo</td><td>Arsenal</td>
					</tr>
					<tr>
						<td></td><td>113</td><td>2017</td><td>logo</td><td>Arsenal</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Most Runs Created</td><td>1045</td><td>2004</td><td>logo</td><td>Philadelphia Bulldogs</td>
					</tr>
					<tr>
						<td></td><td>1028</td><td>2004</td><td>logo</td><td>Arsenal</td>
					</tr>
					<tr>
						<td></td><td>1015</td><td>2004</td><td>logo</td><td>North Bethesda Lindy Hoppers</td>
					</tr>	
				</table>
				<table>					
					<tr>
						<td>Fewest Runs Allowed</td><td>518</td><td>2014</td><td>logo</td><td>Driving Range Heroes</td>
					</tr>
					<tr>
						<td></td><td>541</td><td>2011</td><td>logo</td><td>Philadelphia Bulldogs</td>
					</tr>
					<tr>
						<td></td><td>577</td><td>2017</td><td>logo</td><td>The 253</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Highest Profit, Exc Prizes</td><td>$67.16</td><td>2010</td><td>logo</td><td>The Unsullied</td>
					</tr>
					<tr>
						<td></td><td>$64.43</td><td>2004</td><td>logo</td><td>Burrito Benders</td>
					</tr>	
					<tr>
						<td></td><td>$64.17</td><td>2007</td><td>logo</td><td>Burrito Benders</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Most Home Runs</td><td>279</td><td>2004</td><td>logo</td><td>Arsenal</td>
					</tr>
					<tr>
						<td></td><td>274</td><td>2004</td><td>logo</td><td>Philadelphia Bulldogs</td>
					</tr>
					<tr>
						<td></td><td>269</td><td>2004</td><td>logo</td><td>North Bethesda Lindy Hoppers</td>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>